<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="30.0dip"
	>
	<TextView
			android:gravity="center"
			android:layout_gravity="center"
			android:id="@+id/TextViewC"
			android:background="@color/transparent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
	>
	</TextView>
	<TextView
		android:id="@+id/TextViewB"
		android:background="@color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_margin="0.0dip"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		>
	</TextView>
	<TextView
		android:id="@+id/TextViewA"
		android:background="@color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_margin="0.0dip"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		>
	</TextView>
	<TextView
		android:textSize="11.0sp"
		android:textColor="#FFDDDDDD"
		android:gravity="center_vertical"
		android:id="@+id/TextABC"
		android:paddingLeft="0.0dip"
		android:paddingTop="0.0dip"
		android:paddingRight="0.0dip"
		android:paddingBottom="0.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="0.0dip"
		android:layout_alignTop="@id/TextViewC"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		>
	</TextView>
</RelativeLayout>
