<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:id="@+id/chatroom"
		android:background="#FF242424"
		android:padding="3.0dip"
		android:visibility="gone"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true">
	<TabHost
			android:id="@+id/tabhost5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/chatbtm"
			android:layout_alignParentTop="true"
	>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
		>
			<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
			</TabWidget>
			<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
			>
				<ScrollView
						android:id="@+id/allchatlay"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
				>
					<LinearLayout
							android:orientation="vertical"
							android:id="@+id/allchatmsg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
					>
					</LinearLayout>
				</ScrollView>
				<ScrollView
						android:id="@+id/syschatlay"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
				>
					<LinearLayout
							android:orientation="vertical"
							android:id="@+id/syschatmsg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
					>
					</LinearLayout>
				</ScrollView>
			</FrameLayout>
		</LinearLayout>
	</TabHost>
	<LinearLayout
			android:gravity="right"
			android:id="@+id/chatbtm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
	>
		<Button
				android:textSize="18.0sp"
				android:textColor="#FFDDDDDD"
				android:id="@+id/gbchatroom"
				android:background="@drawable/bt1x"
				android:layout_width="150.0dip"
				android:layout_height="40.0dip"
				android:text="关 闭"
		>
		</Button>
	</LinearLayout>
</RelativeLayout>
