<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:id="@+id/duihua_diag"
	android:background="#FF362216"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<ScrollView
		android:id="@+id/allchatlay"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_margin="10.0dip"
		android:layout_weight="1.0"
		>
		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/duihuatexts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:id="@+id/give_items"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5.0dip"
		>
	</LinearLayout>
	<EditText
			android:textSize="15.0sp"
			android:layout_gravity="center"
			android:id="@+id/numbers"
			android:visibility="visible"
			android:layout_width="90.0dip"
			android:layout_height="48dp"
			android:maxWidth="3.0dip"
			android:text=""
			android:maxLines="1"
			android:singleLine="true"
			android:maxLength="3"
			android:inputType="text"
			android:importantForAutofill="no">
		<requestFocus
		>
		</requestFocus>
	</EditText>
	<TextView
		android:textColor="#FF00FF00"
		android:layout_gravity="left"
		android:id="@+id/give_exp"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginRight="10.0dip"
		android:layout_marginBottom="5.0dip"
		>
	</TextView>
	<TextView
		android:textColor="@color/gold"
		android:layout_gravity="left"
		android:id="@+id/give_money"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginRight="10.0dip"
		android:layout_marginBottom="5.0dip"
		>
	</TextView>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20.0dip"
		android:layout_marginRight="20.0dip"
		android:layout_marginBottom="5.0dip"
		>
		<Button
				android:textSize="16.0sp"
				android:textColor="#FFDDDDDD"
				android:id="@+id/gbdh"
				android:background="@drawable/bt1x"
				android:layout_width="90.0dip"
				android:layout_height="48dp"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="5.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_marginBottom="3.0dip"
				android:text="确 定"
				style="?android:attr/buttonBarButtonStyle">
		</Button>
		<Button
				android:textSize="16.0sp"
				android:textColor="#FFDDDDDD"
				android:id="@+id/qxdh"
				android:background="@drawable/bt1x"
				android:visibility="visible"
				android:layout_width="90.0dip"
				android:layout_height="48dp"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="5.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_marginBottom="3.0dip"
				android:text="取 消"
				style="?android:attr/buttonBarButtonStyle">
		</Button>
	</LinearLayout>
</LinearLayout>
