<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingStart="2.0dip"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<RelativeLayout
		android:id="@+id/exits_ck"
		android:padding="1.0dip"
		android:layout_width="match_parent"
		android:layout_height="80.0dip"
		android:layout_toStartOf="@id/ce_m11"
		>
		<TextView
			android:textSize="13.0sp"
			android:textColor="#FFFFFF55"
			android:gravity="center"
			android:id="@+id/herename"
			android:tag="map"
			android:background="@drawable/exitbt"
			android:padding="1.0dip"
			android:layout_width="92.0dip"
			android:layout_height="35.0dip"
			android:layout_marginTop="2.0dip"
			android:layout_marginBottom="2.0dip"
			android:text="短歌行"
			android:layout_centerInParent="true"
			>
		</TextView>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/nw_exit"
			android:tag="northwest"
			android:background="@drawable/nwx"
			android:paddingStart="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="西北"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/ne_exit"
			android:tag="northeast"
			android:background="@drawable/nex"
			android:paddingEnd="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="东北"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/sw_exit"
			android:tag="southwest"
			android:background="@drawable/swx"
			android:paddingLeft="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="西南"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/se_exit"
			android:tag="southeast"
			android:background="@drawable/sex"
			android:paddingEnd="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="东南"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/n_exit"
			android:tag="north"
			android:background="@drawable/northx"
			android:paddingTop="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="北"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/s_exit"
			android:tag="south"
			android:background="@drawable/southx"
			android:paddingBottom="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="南"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/w_exit"
			android:tag="west"
			android:background="@drawable/westx"
			android:paddingStart="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="西"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			>
		</Button>
		<Button
			android:textColor="#FFDDDDDD"
			android:id="@+id/e_exit"
			android:tag="east"
			android:background="@drawable/eastx"
			android:paddingEnd="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="东"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			>
		</Button>
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/ce_m11"
		android:paddingTop="1.0dip"
		android:paddingBottom="1.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		>
		<Button
			android:textSize="10.0sp"
			android:textColor="#FF888888"
			android:id="@+id/cmds_exit"
			android:background="@drawable/hes"
			android:layout_width="40.0dip"
			android:layout_height="40.0dip"
			android:layout_margin="1.0dip"
			android:text="自定
按钮"
			android:layout_weight="1.0"
			style="?android:attr/buttonBarButtonStyle">
		</Button>
		<Button
				android:textSize="10.0sp"
				android:textColor="#546E7A"
				android:id="@+id/my_cmds_11"
				android:background="@drawable/hes"
				android:layout_width="40.0dip"
				android:layout_height="40.0dip"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
		</Button>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/my_cmds_lay"
		android:paddingTop="1.0dip"
		android:paddingBottom="1.0dip"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="80.0dip"
		android:layout_toStartOf="@id/ce_m11"
		android:baselineAligned="false">
		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/usa_cmds"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_1"
				android:tag="score"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="查看
属性"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_2"
				android:tag="i"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="随身
物品"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_3"
				android:tag="skills"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="查看
技能"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_4"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_5"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
			</Button>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/fight_cmds"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_6"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_7"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_8"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_9"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:textSize="10.0sp"
				android:textColor="#FFAAAAAA"
				android:id="@+id/my_cmds_10"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1.0dip"
				android:text="长按
修改"
				android:layout_weight="1.0"
				>
			</Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/recorder"
		android:padding="3.0dip"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/recorder"
		android:layout_alignBottom="@id/ce_m11"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="60.0dip"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			>
			<com.zwyouto.myactivex.attrbar
				android:id="@+id/yinliang"
				android:layout_width="match_parent"
				android:layout_height="30.0dip"
				android:layout_marginLeft="1.0dip"
				android:layout_marginTop="1.0dip"
				android:layout_marginEnd="2.0dip"
				android:layout_marginBottom="1.0dip"
				android:layout_weight="1.0"
				>
			</com.zwyouto.myactivex.attrbar>
			<Button
				android:textSize="15.0sp"
				android:textColor="#FFEEEEEE"
				android:id="@+id/player"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="60.0dip"
				android:layout_margin="2.0dip"
				android:text="播放录音"
				android:layout_weight="1.0"
				>
			</Button>
		</LinearLayout>
		<Button
			android:textSize="15.0sp"
			android:textColor="#FFEEEEEE"
			android:id="@+id/record"
			android:background="@drawable/hes"
			android:layout_width="60.0dip"
			android:layout_height="match_parent"
			android:layout_marginStart="2.0dip"
			android:text="开始录音"
			android:layout_weight="1.0"
			>
		</Button>
	</LinearLayout>
</RelativeLayout>
