<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#FF000000"
	android:clickable="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true">
	<ImageView
		android:id="@+id/liulannow"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scaleType="fitCenter"
		android:layout_weight="1.0"
		android:contentDescription="TODO">
	</ImageView>
	<HorizontalScrollView
		android:id="@+id/horizontalScrollView1"
		android:padding="3.0dip"
		android:layout_width="match_parent"
		android:layout_height="100.0dip"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/liulanimgs"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
