<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:gravity="center"
		android:layout_gravity="center"
		android:background="@drawable/splash"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<RelativeLayout
			android:id="@+id/logind_lay"
			android:visibility="visible"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	>
		<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:background="@color/transparent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0.0dip"
				android:layout_marginTop="0.0dip"
				android:layout_marginRight="0.0dip"
				android:layout_alignParentTop="true"
				android:layout_centerInParent="true"
		>
			<LinearLayout
					android:orientation="horizontal"
					android:background="@color/transparent"
					android:paddingTop="0.0dip"
					android:paddingBottom="15.0dip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1.0dip"
					android:layout_marginBottom="0.0dip"
			>
				<Button
						android:textSize="18.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:layout_gravity="center"
						android:background="@color/transparent"
						android:layout_width="wrap_content"
						android:layout_height="45.0dip"
						android:layout_marginRight="8.0dip"
						android:text="登 录"
						android:layout_weight="1.0"
				>
				</Button>
				<Button
						android:textSize="18.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:layout_gravity="center"
						android:id="@+id/zhucebt"
						android:background="@drawable/mudqwerlimaandb4"
						android:layout_width="wrap_content"
						android:layout_height="45.0dip"
						android:layout_marginRight="8.0dip"
						android:text="注 册"
						android:layout_weight="1.0"
				>
				</Button>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:background="@color/transparent"
					android:paddingTop="20.0dip"
					android:paddingBottom="20.0dip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0.0dip"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="18.0sp"
						android:textColor="@color/black"
						android:gravity="center"
						android:id="@+id/zhanghao"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_marginLeft="30.0dip"
						android:text="你的账号："
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip"
					android:layout_marginBottom="0.0dip"
			>
				<EditText
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:id="@+id/nameedit"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="20.0dip"
						android:paddingTop="0.0dip"
						android:paddingBottom="0.0dip"
						android:focusableInTouchMode="false"
						android:layout_width="match_parent"
						android:layout_height="40.0dip"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:hint="请输入你的账号"
						android:ems="10"
						android:layout_toRightOf="@id/zhanghao"
						android:layout_above="@id/passedit"
				>
					<requestFocus
					>
					</requestFocus>
				</EditText>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:background="@color/transparent"
					android:paddingTop="20.0dip"
					android:paddingBottom="20.0dip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0.0dip"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="18.0sp"
						android:textColor="@color/black"
						android:gravity="center"
						android:id="@+id/sxnl1"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_marginLeft="30.0dip"
						android:text="你的密码："
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:background="@color/transparent"
					android:paddingBottom="50.0dip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1.0dip"
			>
				<EditText
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:id="@+id/passedit"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="20.0dip"
						android:paddingTop="0.0dip"
						android:paddingBottom="0.0dip"
						android:focusableInTouchMode="false"
						android:layout_width="match_parent"
						android:layout_height="40.0dip"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:hint="请输入你的密码"
						android:ems="10"
						android:inputType="textPassword"
				>
				</EditText>
			</LinearLayout>
			<LinearLayout
					android:gravity="left"
					android:layout_gravity="left"
					android:id="@+id/loginbt_lay"
					android:background="@color/transparent"
					android:paddingLeft="3.0dip"
					android:paddingTop="3.0dip"
					android:paddingRight="3.0dip"
					android:paddingBottom="3.0dip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10.0dip"
					android:layout_marginRight="10.0dip"
					android:layout_marginBottom="0.0dip"
					android:layout_centerInParent="false"
			>
				<Button
						android:textSize="18.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:layout_gravity="center"
						android:id="@+id/denglubt"
						android:background="@drawable/mudqwerlimaandb4"
						android:layout_width="wrap_content"
						android:layout_height="45.0dip"
						android:layout_marginRight="8.0dip"
						android:text="登 录"
						android:layout_weight="1.0"
				>
				</Button>
				<Button
						android:textSize="18.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:layout_gravity="center"
						android:id="@+id/tuichubt"
						android:background="@drawable/mudqwerlimaandb4"
						android:layout_width="wrap_content"
						android:layout_height="45.0dip"
						android:text="退 出"
						android:layout_weight="1.0"
				>
				</Button>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/slist"
			android:background="@drawable/splash"
			android:padding="0.0dip"
			android:visibility="invisible"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	>
		<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:background="@color/transparent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0.0dip"
				android:layout_marginTop="0.0dip"
				android:layout_marginRight="0.0dip"
				android:layout_alignParentTop="true"
				android:layout_centerInParent="true"
		>
			<LinearLayout
					android:orientation="horizontal"
					android:background="#FF000000"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0.0dip"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="18.0sp"
						android:textColor="#FFFFFFFF"
						android:gravity="center"
						android:id="@+id/reg_title"
						android:background="#FF000000"
						android:paddingTop="10.0dip"
						android:paddingBottom="10.0dip"
						android:layout_width="match_parent"
						android:layout_height="50.0dip"
						android:layout_marginLeft="0.0dip"
						android:layout_marginTop="0.0dip"
						android:layout_marginBottom="5.0dip"
						android:text="分区列表"
						android:layout_alignTop="@id/slist"
						android:layout_alignParentTop="true"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:id="@+id/new_last"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip"
					android:layout_below="@+id/reg_title"
			>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:baselineAligned="false"
				>
					<LinearLayout
							android:orientation="vertical"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
					>
						<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Medium"
								android:textSize="13.0sp"
								android:textColor="#FFFFFF00"
								android:gravity="center"
								android:id="@+id/TextView12"
								android:background="@drawable/flag"
								android:padding="0.0dip"
								android:layout_width="match_parent"
								android:layout_height="35.0dip"
								android:layout_marginLeft="5.0dip"
								android:layout_marginRight="5.0dip"
								android:layout_marginBottom="2.0dip"
								android:text="最 新 推 荐"
						>
						</TextView>
						<com.zwyouto.myactivex.longitemd
								android:textSize="18.0sp"
								android:layout_gravity="center"
								android:id="@+id/new_part"
								android:visibility="invisible"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="12.0dip"
								android:layout_marginRight="10.0dip"
								android:text="最新分区"
						>
						</com.zwyouto.myactivex.longitemd>
					</LinearLayout>
					<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1.0"
					>
						<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Medium"
								android:textSize="13.0sp"
								android:textColor="#FF000000"
								android:gravity="center"
								android:id="@+id/TextView10"
								android:background="@drawable/flag"
								android:padding="0.0dip"
								android:visibility="visible"
								android:layout_width="match_parent"
								android:layout_height="35.0dip"
								android:layout_marginLeft="5.0dip"
								android:layout_marginRight="5.0dip"
								android:layout_marginBottom="2.0dip"
								android:text="最近登录分区:"
						>
						</TextView>
						<com.zwyouto.myactivex.longitemd
								android:textSize="13.0sp"
								android:layout_gravity="center"
								android:id="@+id/last_part"
								android:visibility="visible"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="12.0dip"
								android:layout_marginRight="11.0dip"
								android:text="最近进入分区"
						>
						</com.zwyouto.myactivex.longitemd>
					</LinearLayout>
				</LinearLayout>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="18.0sp"
						android:textColor="#FFFFFF00"
						android:gravity="center"
						android:id="@+id/TextView14"
						android:background="@drawable/flag"
						android:padding="0.0dip"
						android:visibility="visible"
						android:layout_width="match_parent"
						android:layout_height="35.0dip"
						android:layout_marginLeft="5.0dip"
						android:layout_marginTop="0.0dip"
						android:layout_marginRight="5.0dip"
						android:text="更 多 分 区"
				>
				</TextView>
				<LinearLayout
						android:orientation="vertical"
						android:background="@color/transparent"
						android:layout_width="match_parent"
						android:layout_height="20.0dip"
						android:layout_margin="0.0dip"
						android:layout_below="@+id/new_last"
				>
				</LinearLayout>
				<ScrollView
						android:id="@id/scrollView1"
						android:background="@color/transparent"
						android:paddingTop="2.0dip"
						android:paddingBottom="20.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2.0dip"
						android:layout_above="@+id/listbt"
						android:layout_below="@+id/new_last"
						android:layout_centerHorizontal="true"
				>
					<TableLayout
							android:textSize="28.0sp"
							android:layout_gravity="center_horizontal"
							android:id="@+id/server_ls"
							android:background="@color/transparent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="0.0dip"
							android:layout_marginTop="0.0dip"
					>
					</TableLayout>
				</ScrollView>
				<LinearLayout
						android:orientation="vertical"
						android:background="@color/transparent"
						android:layout_width="match_parent"
						android:layout_height="50.0dip"
						android:layout_margin="0.0dip"
						android:layout_below="@+id/new_last"
				>
				</LinearLayout>
				<LinearLayout
						android:orientation="vertical"
						android:background="@color/transparent"
						android:layout_width="match_parent"
						android:layout_height="1.0dip"
						android:layout_margin="0.0dip"
						android:layout_below="@id/new_last"
				>
				</LinearLayout>
				<LinearLayout
						android:background="@color/transparent"
						android:paddingBottom="0.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
				>
					<LinearLayout
							android:gravity="center"
							android:layout_gravity="center"
							android:id="@id/loginbt_lay"
							android:background="@color/transparent"
							android:paddingLeft="0.0dip"
							android:paddingRight="0.0dip"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:layout_marginBottom="0.0dip"
					>
						<Button
								android:textSize="15.0sp"
								android:textColor="@color/black"
								android:id="@+id/user_center"
								android:background="@drawable/mudqwerlimaandb4"
								android:padding="0.0dip"
								android:layout_width="wrap_content"
								android:layout_height="10.0dip"
								android:layout_marginRight="5.0dip"
								android:text="会员中心"
								android:layout_weight="1.0"
								android:layout_alignParentLeft="true"
								android:layout_alignParentTop="true"
								android:layout_alignParentRight="true"
								android:layout_centerInParent="true"
								android:layout_centerHorizontal="true"
						>
						</Button>
						<Button
								android:textSize="15.0sp"
								android:textColor="@color/black"
								android:id="@+id/noenter"
								android:background="@drawable/mudqwerlimaandb4"
								android:padding="0.0dip"
								android:layout_width="wrap_content"
								android:layout_height="10.0dip"
								android:text="返回登录"
								android:layout_weight="1.0"
						>
						</Button>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="@color/transparent"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="1.0dip"
					android:layout_margin="0.0dip"
					android:layout_below="@+id/new_last"
			>
			</LinearLayout>
			<ScrollView
					android:id="@+id/scrollView1"
					android:background="#FF000000"
					android:paddingTop="3.0dip"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:layout_above="@+id/listbt"
					android:layout_below="@+id/new_last"
					android:layout_centerHorizontal="true"
			>
				<TableLayout
						android:layout_gravity="center_horizontal"
						android:id="@id/server_ls"
						android:background="#FFFFFFFF"
						android:visibility="invisible"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="0.0dip"
						android:layout_marginTop="3.0dip"
				>
				</TableLayout>
			</ScrollView>
			<LinearLayout
					android:id="@+id/listbt"
					android:background="#FF000000"
					android:padding="1.0dip"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18.0dip"
					android:layout_marginTop="3.0dip"
					android:layout_marginRight="18.0dip"
					android:layout_marginBottom="3.0dip"
					android:layout_above="@+id/login_bot"
			>
				<Button
						android:textColor="#FFFFFF00"
						android:id="@+id/slistup"
						android:background="@drawable/westx"
						android:layout_width="match_parent"
						android:layout_height="35.0dip"
						android:layout_marginRight="15.0dip"
						android:text="上一页"
						android:layout_weight="1.0"
				>
				</Button>
				<Button
						android:textColor="#FFFFFF00"
						android:id="@+id/slistdown"
						android:background="@drawable/eastx"
						android:layout_width="match_parent"
						android:layout_height="35.0dip"
						android:layout_marginLeft="15.0dip"
						android:text="下一页"
						android:layout_weight="1.0"
				>
				</Button>
			</LinearLayout>
			<LinearLayout
					android:gravity="right"
					android:id="@+id/login_bot"
					android:background="#FF000000"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1.0dip"
					android:layout_marginBottom="8.0dip"
					android:layout_alignParentBottom="true"
			>
				<Button
						android:textSize="18.0sp"
						android:textColor="#FFFFFF00"
						android:id="@id/user_center"
						android:background="@color/transparent"
						android:layout_width="wrap_content"
						android:layout_height="33.0dip"
						android:layout_marginRight="5.0dip"
						android:text="我的会员"
						android:layout_weight="1.0"
				>
				</Button>
				<Button
						android:textSize="18.0sp"
						android:textColor="#FFFFFF00"
						android:id="@id/noenter"
						android:background="@color/transparent"
						android:layout_width="wrap_content"
						android:layout_height="33.0dip"
						android:text="重新登录"
						android:layout_weight="1.0"
				>
				</Button>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
			android:gravity="center"
			android:id="@+id/reg_id_lay"
			android:background="@drawable/splash"
			android:padding="1.0dip"
			android:visibility="invisible"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:titleMarginBottom="20.0dip"
			android:focusable="true">
		<LinearLayout
				android:orientation="horizontal"
				android:background="@color/transparent"
				android:paddingBottom="30.0dip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20.0dip"
		>
			<Button
					android:textSize="18.0sp"
					android:textColor="#FF000000"
					android:id="@+id/qx_reg"
					android:background="@drawable/mudqwerlimaandb4"
					android:layout_width="wrap_content"
					android:layout_height="45.0dip"
					android:text="登 录"
					android:layout_weight="1.0"
			>
			</Button>
			<Button
					android:textSize="18.0sp"
					android:textColor="#FF000000"
					android:background="@color/transparent"
					android:layout_width="wrap_content"
					android:layout_height="45.0dip"
					android:text="注 册"
					android:layout_weight="1.0"
			>
			</Button>
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:paddingTop="20.0dip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0.0dip"
				android:layout_marginTop="50.0dip"
				android:layout_marginRight="0.0dip"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
		>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView08"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="0.0dip"
						android:text="你的账号"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:orientation="vertical"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="10.0dip"
						android:paddingRight="10.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="20.0dip"
				>
					<EditText
							android:textColor="#FF000000"
							android:id="@+id/new_id"
							android:background="@color/transparent"
							android:paddingLeft="20.0dip"
							android:focusableInTouchMode="false"
							android:layout_width="match_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:hint="字母开头，4-12位字母或数字"
							android:ems="10"
							android:singleLine="true"
					>
					</EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="0.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView02"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="0.0dip"
						android:text="你的密码"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:orientation="vertical"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="10.0dip"
						android:paddingRight="10.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="20.0dip"
				>
					<EditText
							android:textColor="#FF000000"
							android:id="@+id/new_pass"
							android:background="@color/transparent"
							android:paddingLeft="20.0dip"
							android:focusableInTouchMode="false"
							android:layout_width="match_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:hint="15位以内字母或数字"
							android:ems="10"
							android:singleLine="true"
					>
					</EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="0.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView06"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="0.0dip"
						android:text="确认你的密码"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:orientation="vertical"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="10.0dip"
						android:paddingRight="10.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="20.0dip"
				>
					<EditText
							android:textColor="#FF000000"
							android:id="@+id/new_pass2"
							android:background="@color/transparent"
							android:paddingLeft="20.0dip"
							android:focusableInTouchMode="false"
							android:layout_width="match_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:hint="请再输一次密码"
							android:ems="10"
							android:singleLine="true"
					>
					</EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="0.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView04"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="0.0dip"
						android:text="你的手机号"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:orientation="vertical"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="10.0dip"
						android:paddingRight="10.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="50.0dip"
				>
					<EditText
							android:textColor="#FF000000"
							android:id="@+id/new_phone"
							android:background="@color/transparent"
							android:paddingLeft="20.0dip"
							android:focusableInTouchMode="false"
							android:layout_width="match_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:hint="请输入您的手机号码"
							android:ems="10"
							android:singleLine="true"
							android:inputType="phone"
					>
					</EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="@color/transparent"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="0.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="20.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView15"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="0.0dip"
						android:text="你的邮箱"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:paddingBottom="40.0dip"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:orientation="vertical"
						android:background="@drawable/mudqwerlimaandb4"
						android:paddingLeft="10.0dip"
						android:paddingRight="10.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
				>
					<EditText
							android:textColor="#FFDDBB99"
							android:id="@+id/new_email"
							android:background="@color/transparent"
							android:paddingLeft="20.0dip"
							android:focusableInTouchMode="false"
							android:layout_width="match_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:text="a1@qq.com"
							android:hint="请输入您的邮箱"
							android:ems="10"
							android:singleLine="true"
					>
					</EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:background="@color/transparent"
					android:paddingBottom="0.0dip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:gravity="center"
						android:layout_gravity="center"
						android:id="@id/loginbt_lay"
						android:background="@color/transparent"
						android:paddingLeft="3.0dip"
						android:paddingTop="3.0dip"
						android:paddingRight="3.0dip"
						android:paddingBottom="3.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="10.0dip"
						android:layout_centerInParent="true"
				>
					<Button
							android:textSize="18.0sp"
							android:textColor="#FF000000"
							android:gravity="center"
							android:layout_gravity="center"
							android:id="@+id/reg_ok"
							android:background="@drawable/mudqwerlimaandb4"
							android:layout_width="match_parent"
							android:layout_height="45.0dip"
							android:layout_marginRight="3.0dip"
							android:text="注 册"
							android:layout_weight="1.0"
					>
					</Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="3.0dip"
			>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/rc_shimen_k"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8.0dip"
				android:layout_alignParentBottom="true"
		>
			<Button
					android:textSize="18.0sp"
					android:textColor="@color/transparent"
					android:background="@color/transparent"
					android:layout_width="wrap_content"
					android:layout_height="45.0dip"
					android:layout_marginRight="20.0dip"
					android:text=""
					android:layout_weight="1.0"
			>
			</Button>
			<Button
					android:textSize="18.0sp"
					android:textColor="@color/transparent"
					android:background="@color/transparent"
					android:layout_width="wrap_content"
					android:layout_height="45.0dip"
					android:text=""
					android:layout_weight="1.0"
			>
			</Button>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
			android:gravity="center"
			android:id="@+id/reglayx"
			android:background="#FFFFFFFF"
			android:padding="0.0dip"
			android:paddingTop="0.0dip"
			android:visibility="invisible"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
	>
		<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textSize="25.0sp"
				android:textColor="#FFFFFFFF"
				android:gravity="left"
				android:id="@+id/TextView03"
				android:background="#FF1E88E5"
				android:padding="5.0px"
				android:layout_width="match_parent"
				android:layout_height="40.0dip"
				android:layout_marginTop="0.0dip"
				android:layout_marginBottom="3.0dip"
				android:text="创建你的角色"
		>
		</TextView>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@id/LinearLayout02"
				android:layout_below="@id/TextView03"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
		>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="1.0dip"
					android:layout_margin="3.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="18.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView13"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="5.0dip"
						android:text="你的称呼，2-5个中文字符"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<EditText
						android:textColor="#FF000000"
						android:id="@+id/newregname"
						android:background="@drawable/hes"
						android:paddingLeft="20.0dip"
						android:focusableInTouchMode="false"
						android:layout_width="match_parent"
						android:layout_height="45.0dip"
						android:layout_margin="5.0dip"
						android:ems="10"
						android:singleLine="true"
				>
				</EditText>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="3.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="0.0dip"
					android:layout_margin="3.0dip"
			>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:textSize="18.0sp"
						android:textColor="#FF000000"
						android:gravity="center"
						android:id="@+id/TextView11"
						android:padding="1.0dip"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_margin="5.0dip"
						android:text="你的性别"
				>
				</TextView>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<LinearLayout
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				>
				</LinearLayout>
				<RadioGroup
						android:layout_gravity="center"
						android:orientation="horizontal"
						android:id="@+id/newregsex"
						android:layout_width="match_parent"
						android:layout_height="55.0dip"
				>
					<RadioButton
							android:textColor="#FF000000"
							android:layout_gravity="center"
							android:id="@+id/radio0"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30.0dip"
							android:checked="true"
							android:text="男"
							android:layout_weight="1.0"
					>
					</RadioButton>
					<RadioButton
							android:textColor="#FF000000"
							android:layout_gravity="center"
							android:id="@+id/radio1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="女"
							android:layout_weight="1.0"
					>
					</RadioButton>
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:background="#66000000"
					android:layout_width="match_parent"
					android:layout_height="1.0dip"
					android:layout_margin="3.0dip"
			>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/LinearLayout02"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:layout_marginBottom="5.0dip"
				android:layout_alignParentBottom="true"
		>
			<Button
					android:textSize="18.0sp"
					android:textColor="#FF000000"
					android:id="@+id/nicok"
					android:background="@color/transparent"
					android:layout_width="wrap_content"
					android:layout_height="45.0dip"
					android:layout_marginRight="18.0dip"
					android:text="创 建"
					android:layout_weight="1.0"
			>
			</Button>
			<Button
					android:textSize="18.0sp"
					android:textColor="#FF000000"
					android:id="@+id/nicqx"
					android:background="@color/transparent"
					android:layout_width="wrap_content"
					android:layout_height="45.0dip"
					android:text="取 消"
					android:layout_weight="1.0"
			>
			</Button>
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout
			android:id="@+id/loginmengban"
			android:background="#88000000"
			android:visibility="invisible"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
	>
		<ProgressBar
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:layout_gravity="center"
				android:id="@+id/loginjindu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		>
		</ProgressBar>
	</FrameLayout>
</RelativeLayout>
