<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/LinearLayout1"
	android:padding="1.0dip"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<com.zwyouto.myactivex.myimg
		android:id="@+id/itemimg"
		android:background="@color/transparent"
		android:padding="3.0dip"
		android:visibility="gone"
		android:layout_width="0.0dip"
		android:layout_height="0.0dip"
		android:src="@drawable/icon"
		android:scaleType="fitCenter"
		>
	</com.zwyouto.myactivex.myimg>
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/txtbk"
		android:background="#22EEEEEE"
		android:paddingTop="3.0dip"
		android:paddingBottom="3.0dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:radius="5.0dip"
		>
		<com.zwyouto.myactivex.attrbar
			android:id="@+id/hp_bar"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="4.0dip"
			android:layout_marginLeft="1.0dip"
			android:layout_marginRight="1.0dip"
			>
		</com.zwyouto.myactivex.attrbar>
		<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textSize="40.0sp"
				android:textColor="#FF000000"
				android:gravity="center"
				android:id="@+id/itemtext1"
				android:background="@drawable/hes"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.0"
		>
		</TextView>
		<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textSize="10.0sp"
				android:textColor="#FFFFFF00"
				android:gravity="center_vertical"
				android:id="@+id/itemtext2"
				android:background="@color/wheat"
				android:paddingBottom="1.0dip"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>
		</TextView>
	</LinearLayout>
</LinearLayout>
