<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlay"
	android:background="#FF221505"
	android:padding="1.0dip"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<ScrollView
		android:id="@+id/user_q_lay"
		android:layout_width="80.0dip"
		android:layout_height="match_parent"
		android:layout_marginTop="2.0dip"
		android:layout_above="@+id/dddswerwe"
		android:layout_below="@+id/line4"
		android:layout_alignParentStart="true"
		android:foregroundGravity="top"
		>
		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/user_q_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
		</LinearLayout>
	</ScrollView>
	<include
		android:id="@+id/intop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/line1"
		layout="@layout/build"
		>
	</include>
	<TextView
		android:id="@+id/line0"
		android:background="#FF666666"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_below="@id/hchat"
		>
	</TextView>
	<RelativeLayout
		android:id="@+id/biaotilan"
		android:background="@drawable/bar"
		android:padding="3.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/line0"
		>
		<TextView
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="#FFEEEEEE"
			android:gravity="center"
			android:id="@+id/tt_text"
			android:padding="3.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="18.0dip"
			android:layout_marginBottom="2.0dip"
			android:text="短歌行"
			>
		</TextView>
		<HorizontalScrollView
			android:id="@+id/tt_btsc"
			android:paddingStart="3.0dip"
			android:paddingTop="1.0dip"
			android:paddingEnd="2.0dip"
			android:paddingBottom="1.0dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/change_long"
			android:layout_toEndOf="@id/tt_text"
			android:layout_alignTop="@id/tt_text"
			android:layout_alignBottom="@id/tt_text"
			>
			<LinearLayout
				android:layout_gravity="right"
				android:orientation="horizontal"
				android:id="@+id/tt_btlay"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				>
			</LinearLayout>
		</HorizontalScrollView>
		<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="#FFEEEEEE"
				android:gravity="center"
				android:id="@+id/change_long"
				android:background="#22EEEEEE"
				android:paddingLeft="8.0dip"
				android:paddingRight="8.0dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="3.0dip"
				android:layout_marginBottom="3.0dip"
				android:text="-"
				android:layout_alignTop="@id/tt_text"
				android:layout_alignBottom="@id/tt_text"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
		>
		</TextView>
	</RelativeLayout>
	<TextView
		android:textColor="#FFBBBBBB"
		android:id="@+id/story_text"
		android:padding="5.0dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:layout_toEndOf="@id/fcline2"
		android:layout_below="@id/line4"
		>
	</TextView>
	<ScrollView
		android:id="@+id/dddswerwe"
		android:paddingLeft="1.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/fcline"
		android:layout_alignRight="@id/user_q_lay"
		android:layout_alignParentLeft="true"
		>
		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/fexit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
		</LinearLayout>
	</ScrollView>
	<TextView
		android:id="@+id/line1"
		android:background="#FF666666"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_above="@id/menuinss"
		>
	</TextView>
	<TextView
		android:id="@+id/fcline2"
		android:background="#FF666666"
		android:layout_width="1.0dip"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/user_q_lay"
		android:layout_above="@id/fcline"
		android:layout_below="@id/line4"
		>
	</TextView>
	<TextView
		android:id="@+id/line2"
		android:background="#FF666666"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_toRightOf="@id/fcline2"
		android:layout_below="@id/story_text"
		>
	</TextView>
	<HorizontalScrollView
		android:id="@+id/hchat"
		android:scrollbars="none"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<ScrollView
			android:id="@+id/minichatview"
			android:paddingTop="1.0dip"
			android:paddingBottom="1.0dip"
			android:visibility="gone"
			android:scrollbars="none"
			android:layout_width="match_parent"
			android:layout_height="100.0dip"
			android:minHeight="50.0dip"
			>
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/minichatmsg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			</LinearLayout>
		</ScrollView>
	</HorizontalScrollView>
	<TextView
		android:id="@+id/fcline"
		android:background="#FF666666"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_above="@id/intop"
		android:layout_alignParentBottom="false"
		>
	</TextView>
	<TextView
		android:id="@+id/line4"
		android:background="#FF666666"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_below="@id/biaotilan"
		>
	</TextView>
	<TextView
		android:id="@+id/fcline3"
		android:background="#FF666666"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_toRightOf="@id/fcline2"
		android:layout_above="@id/exitins"
		>
	</TextView>
	<ScrollView
		android:id="@+id/minimainview"
		android:padding="5.0dip"
		android:scrollbars="none"
		android:layout_width="match_parent"
		android:layout_height="100.0dip"
		android:minHeight="50.0dip"
		android:layout_toRightOf="@id/fcline2"
		android:layout_above="@id/line5"
		android:layout_below="@id/line2"
		>
		<LinearLayout
			android:textColor="#22EEEEEE"
			android:orientation="vertical"
			android:id="@+id/minimainmsg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
		</LinearLayout>
	</ScrollView>
	<RelativeLayout
		android:id="@+id/pfm_lay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignLeft="@id/minimainview"
		android:layout_alignTop="@id/story_text"
		android:layout_alignRight="@id/minimainview"
		android:layout_alignBottom="@id/minimainview"
		>
	</RelativeLayout>
	<TextView
		android:id="@+id/line5"
		android:background="#FF666666"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_toRightOf="@id/fcline2"
		android:layout_above="@id/minifightview"
		>
	</TextView>
	<ScrollView
			android:id="@+id/minifightview"
			android:paddingLeft="3.0dip"
			android:paddingTop="5.0dip"
			android:paddingBottom="1.0dip"
			android:visibility="gone"
			android:scrollbars="none"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/fcline2"
			android:layout_above="@id/fcline3"
			android:layout_below="@id/line4"
	>
		<LinearLayout
				android:orientation="vertical"
				android:id="@+id/minifightmsg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>
		</LinearLayout>
	</ScrollView>
	<DigitalClock
			android:textSize="12.0sp"
			android:textColor="#FFDDDDDD"
			android:gravity="center"
			android:id="@+id/digitalClock1"
			android:background="#99000000"
			android:padding="2.0dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
	>
	</DigitalClock>
	<include
		android:id="@+id/exitins"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/fcline2"
		android:layout_above="@id/fcline"
		layout="@layout/exts"
		>
	</include>
	<include
		android:id="@+id/menuinss"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		layout="@layout/menuins"
		>
	</include>
	<TextView
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textSize="18.0sp"
		android:textColor="#FF00FFFF"
		android:gravity="center_vertical"
		android:id="@+id/topmsg"
		android:background="#FF666666"
		android:paddingStart="2.0dip"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1.0dip"
		android:layout_toEndOf="@id/fcline2"
		android:layout_below="@id/line2"
		>
	</TextView>
	<RelativeLayout
		android:id="@+id/maps_lay"
		android:background="#FF000000"
		android:visibility="gone"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/fcline2"
		android:layout_above="@id/fcline3"
		android:layout_below="@id/line4"
		android:focusable="true">
		<HorizontalScrollView
			android:id="@+id/map_scrh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			>
			<ScrollView
				android:id="@+id/map_scrw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Medium"
						android:id="@+id/map_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				>
				</TextView>
			</ScrollView>
		</HorizontalScrollView>
		<Button
			android:textSize="20.0sp"
			android:textColor="#AAEE0000"
			android:id="@+id/gb_maps"
			android:background="@drawable/hes"
			android:padding="1.0dip"
			android:layout_width="35.0dip"
			android:layout_height="35.0dip"
			android:text="Ｘ"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			>
		</Button>
	</RelativeLayout>
	<include
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/fcline2"
			android:layout_above="@id/fcline3"
			android:layout_below="@id/line4"
			layout="@layout/oblay"
			android:visibility="visible">
	</include>
	<RelativeLayout
			android:id="@+id/more_txt_lay"
			android:background="#FF000000"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
	>
		<ScrollView
				android:id="@+id/more_txt_sc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@+id/gb_more_txt"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
		>
			<TextView
					android:textColor="#FFDDDDDD"
					android:layout_gravity="center_horizontal"
					android:id="@+id/more_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			>
			</TextView>
		</ScrollView>
		<Button
				android:textColor="#FFDDDDDD"
				android:id="@+id/gb_more_txt"
				android:background="@drawable/hes"
				android:layout_width="60.0dip"
				android:layout_height="30.0dip"
				android:text="关闭"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
		>
		</Button>
		<Button
				android:textColor="#FFDDDDDD"
				android:id="@+id/q_more_txt"
				android:background="@drawable/hes"
				android:layout_width="60.0dip"
				android:layout_height="30.0dip"
				android:text="上一页"
				android:layout_toLeftOf="@id/n_more_txt"
				android:layout_alignParentBottom="true"
		>
		</Button>
		<Button
				android:textColor="#FFDDDDDD"
				android:id="@+id/n_more_txt"
				android:background="@drawable/hes"
				android:layout_width="60.0dip"
				android:layout_height="30.0dip"
				android:text="下一页"
				android:layout_toLeftOf="@id/gb_more_txt"
				android:layout_alignParentBottom="true"
		>
		</Button>
	</RelativeLayout>
	<include
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		layout="@layout/chat"
		android:focusable="true">
	</include>
	<include
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		layout="@layout/webx"
		>
	</include>
	<include
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		layout="@layout/mengbans"
		>
	</include>
</RelativeLayout>
