<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mengban1"
		android:background="@color/transparent"
		android:focusable="true"
		android:visibility="invisible"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:id="@+id/mainmenulist"
			android:padding="5.0dip"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:layout_centerInParent="true">
		<LinearLayout
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3.0dip"
				android:layout_weight="1.0"
		>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/game_set_bt"
					android:background="@drawable/buttonx"
					android:padding="0.0dip"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:layout_marginEnd="3.0dip"
					android:text="日间模式"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/mud_bt"
					android:background="@drawable/buttonx"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:layout_marginEnd="3.0dip"
					android:text="夜间模式"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/help_bt"
					android:background="@drawable/buttonx"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:text="正常模式"
			>
			</Button>
		</LinearLayout>
		<TextView
				android:id="@+id/textView1"
				android:background="#66AAAAAA"
				android:layout_width="200.0dip"
				android:layout_height="1.0dip"
				android:layout_marginBottom="3.0dip"
		>
		</TextView>
		<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:id="@+id/LinearLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3.0dip"
				android:layout_weight="1.0"
		>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/ch_low"
					android:background="@drawable/buttonx"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:layout_marginEnd="3.0dip"
					android:text="单行聊天"
			>
			</Button>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/ch_hi"
					android:background="@drawable/buttonx"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:layout_marginEnd="3.0dip"
					android:text="多行聊天"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/minglingbt"
					android:background="@drawable/buttonx"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:text="信息记录"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
		</LinearLayout>
		<TextView
				android:id="@+id/textView2"
				android:background="#66AAAAAA"
				android:layout_width="200.0dip"
				android:layout_height="1.0dip"
				android:layout_marginBottom="3.0dip"
		>
		</TextView>
		<LinearLayout
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
		>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/bbsbt"
					android:background="@drawable/buttonx"
					android:visibility="gone"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:layout_marginEnd="3.0dip"
					android:text="论　坛"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FBC02D"
					android:id="@+id/quitbt"
					android:background="@drawable/buttonx"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:layout_marginEnd="3.0dip"
					android:text="退　出"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
			<Button
					android:textSize="13.0sp"
					android:textColor="#FFF4A460"
					android:id="@+id/ucenterbt"
					android:background="@drawable/buttonx"
					android:visibility="gone"
					android:layout_width="65.0dip"
					android:layout_height="40.0dip"
					android:text="充　值"
					style="?android:attr/buttonBarButtonStyle">
			</Button>
		</LinearLayout>
	</LinearLayout>
	<ScrollView
			android:id="@+id/main_mu_lay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
	>
		<TableLayout
				android:id="@+id/pop_menu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		>
		</TableLayout>
	</ScrollView>
	<ProgressBar
			android:id="@+id/dengdaijindu1"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
	>
	</ProgressBar>
</RelativeLayout>
