<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/bottom_cmds_lay"
	android:background="#22EEEEEE"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1.0"
	android:layout_toEndOf="@id/chatl"
	android:layout_alignParentBottom="true"
	>
	<ImageView
		android:id="@+id/chatl"
		android:background="#22EEEEEE"
		android:padding="0.0dip"
		android:layout_width="40.0dip"
		android:layout_height="15.0dip"
		android:src="@drawable/command"
		>
	</ImageView>
	<Button
		android:textSize="10.0sp"
		android:textColor="#FFAAAAAA"
		android:id="@+id/my_cmds_12"
		android:tag="score"
		android:background="#22EEEEEE"
		android:layout_width="40.0dip"
		android:layout_height="match_parent"
		android:text="属性"
		android:layout_weight="1.0"
		>
	</Button>
	<Button
		android:textSize="10.0sp"
		android:textColor="#FFAAAAAA"
		android:id="@+id/my_cmds_13"
		android:tag="i"
		android:background="#22EEEEEE"
		android:layout_width="40.0dip"
		android:layout_height="match_parent"
		android:text="物品"
		android:layout_weight="1.0"
		>
	</Button>
	<Button
		android:textSize="10.0sp"
		android:textColor="#FFAAAAAA"
		android:id="@+id/my_cmds_14"
		android:tag="skills"
		android:background="#22EEEEEE"
		android:layout_width="40.0dip"
		android:layout_height="match_parent"
		android:text="技能"
		android:layout_weight="1.0"
		>
	</Button>
	<Button
		android:textSize="10.0sp"
		android:textColor="#FFAAAAAA"
		android:id="@+id/my_cmds_15"
		android:background="#22EEEEEE"
		android:layout_width="40.0dip"
		android:layout_height="match_parent"
		android:text="长按
修改"
		android:layout_weight="1.0"
		>
	</Button>
	<Button
		android:textSize="10.0sp"
		android:textColor="#FFAAAAAA"
		android:id="@+id/my_cmds_16"
		android:background="#22EEEEEE"
		android:layout_width="40.0dip"
		android:layout_height="match_parent"
		android:text="长按
修改"
		android:layout_weight="1.0"
		>
	</Button>
	<Button
		android:textSize="10.0sp"
		android:textColor="#FFAAAAAA"
		android:id="@+id/my_cmds_17"
		android:background="#22EEEEEE"
		android:layout_width="40.0dip"
		android:layout_height="match_parent"
		android:text="长按
修改"
		android:layout_weight="1.0"
		>
	</Button>
	<ImageView
		android:id="@+id/mainmenubt"
		android:tag="mainmenubt"
		android:background="#22EEEEEE"
		android:padding="1.0dip"
		android:layout_width="20.0dip"
		android:layout_height="10.0dip"
		android:src="@drawable/mainbt"
		android:layout_weight="1.0"
		>
	</ImageView>
</LinearLayout>
