<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<RelativeLayout
		android:id="@+id/mytttitle1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		>
		<FrameLayout
			android:id="@+id/mytttitle"
			android:background="#22FFFFFF"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="4.0dip"
			android:layout_marginTop="2.0dip"
			android:layout_marginEnd="3.0dip"
			android:layout_marginBottom="2.0dip"
			android:layout_alignBottom="@id/mytextimgname"
			>
		</FrameLayout>
		<TextView
			android:textColor="#FFFFFFFF"
			android:gravity="center_vertical"
			android:id="@+id/mytextimgname"
			android:background="@drawable/bk3"
			android:focusable="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="3.0dip"
			android:layout_marginEnd="2.0dip"
			android:text="标  题"
			android:layout_alignParentTop="true"
			>
		</TextView>
	</RelativeLayout>
	<ImageView
		android:id="@+id/mytextimgimg"
		android:padding="1.0dip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="2.0dip"
		android:layout_marginRight="2.0dip"
		android:layout_marginBottom="5.0dip"
		android:src="@drawable/licon"
		android:scaleType="fitCenter"
		android:layout_below="@id/mytttitle1"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		>
	</ImageView>
	<com.zwyouto.myactivex.attrbar
		android:id="@+id/npcqi"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="2.0dip"
		android:layout_marginStart="6.0dip"
		android:layout_below="@id/mytttitle1"
		android:layout_alignStart="@id/mytttitle1"
		android:layout_alignEnd="@id/mytttitle1"
		>
	</com.zwyouto.myactivex.attrbar>
</RelativeLayout>
