<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/vip_ck"
		android:background="#FF332010"
		android:padding="3.0dip"
		android:visibility="visible"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<TextView
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="#FFFFFFFF"
			android:gravity="center_vertical"
			android:id="@+id/textView1"
			android:background="@drawable/bt1"
			android:layout_width="match_parent"
			android:layout_height="38.0dip"
			android:text="VIP说明"
			android:layout_alignParentTop="true"
	>
	</TextView>
	<TextView
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textSize="15.0sp"
			android:textColor="#FFFFFFFF"
			android:gravity="center"
			android:id="@+id/my_vip"
			android:background="@drawable/hes"
			android:paddingLeft="5.0dip"
			android:layout_width="match_parent"
			android:layout_height="25.0dip"
			android:layout_margin="3.0dip"
			android:text="你当前的VIP等级为："
			android:layout_below="@id/textView1"
	>
	</TextView>
	<ScrollView
			android:id="@+id/scrollView1"
			android:background="@drawable/hes"
			android:paddingLeft="5.0dip"
			android:paddingTop="3.0dip"
			android:paddingRight="5.0dip"
			android:paddingBottom="3.0dip"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="3.0dip"
			android:layout_marginRight="3.0dip"
			android:layout_above="@id/vip_bot"
			android:layout_below="@id/my_vip"
			android:layout_alignLeft="@id/textView1"
	>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView01"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="VIP福利："
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/textView2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="1、每级VIP挂机收益加成【10%】；"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:id="@+id/TextView02"
					android:visibility="visible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="2、每级VIP增加【5次】送信次数；"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView08"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="2、VIP每天可领取一个道具宝箱；"
			>
			</TextView>
			<Button
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:layout_gravity="center_vertical"
					android:id="@+id/vip_gift"
					android:tag="songxin_bao"
					android:background="@drawable/bt1x"
					android:layout_width="200.0dip"
					android:layout_height="35.0dip"
					android:layout_margin="3.0dip"
					android:text="领取VIP免费道具宝箱"
			>
			</Button>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView07"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="3、每级VIP增加【2次】后勤任务次数；"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView03"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="4、每级VIP增加【2次】追击余恶次数；"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView09"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="5、VIP对钓鱼、狩猎等小游戏收益有加成；"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView04"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="6、每级VIP增加【1次】武陵探墓次数；"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="15.0sp"
					android:textColor="#FFFFFFFF"
					android:id="@+id/TextView05"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="7、每级VIP增加【1次】迷踪探宝次数；"
			>
			</TextView>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
			android:id="@+id/vip_bot"
			android:layout_width="match_parent"
			android:layout_height="40.0dip"
			android:layout_alignParentBottom="true"
	>
		<Button
				android:textSize="18.0sp"
				android:textColor="#FFFFFFFF"
				android:id="@+id/chongzhiv"
				android:background="@drawable/bt1x"
				android:layout_width="wrap_content"
				android:layout_height="38.0dip"
				android:layout_marginRight="3.0dip"
				android:text="充 值"
				android:layout_weight="1.0"
		>
		</Button>
		<Button
				android:textSize="18.0sp"
				android:textColor="#FFFFFFFF"
				android:id="@+id/gb_vip"
				android:background="@drawable/bt1x"
				android:layout_width="wrap_content"
				android:layout_height="38.0dip"
				android:layout_marginLeft="3.0dip"
				android:text="关 闭"
				android:layout_weight="1.0"
		>
		</Button>
	</LinearLayout>
</RelativeLayout>
