<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/hdlayss"
	android:background="@drawable/hes"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_above="@id/fcline"
	android:layout_below="@id/line4"
	>
	<RelativeLayout
		android:background="@drawable/bg4"
		android:padding="1.0dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1.0dip"
		>
		<RelativeLayout
				android:id="@+id/hudong_lay"
				android:background="@drawable/bk2"
				android:paddingBottom="3.0dip"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			>
				<ScrollView
						android:id="@+id/ob_long_lay"
						android:padding="5.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
				>
					<TextView
							android:textColor="#FFDDDDDD"
							android:id="@+id/ob_long"
							android:background="@color/transparent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
					>
					</TextView>
				</ScrollView>
				<LinearLayout
						android:gravity="center_vertical"
						android:id="@+id/input_lay"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:visibility="visible"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
				>
					<EditText
							android:textSize="15.0sp"
							android:textColor="#FFDDDDDD"
							android:id="@+id/num_edit"
							android:background="@drawable/button6"
							android:paddingLeft="15.0dip"
							android:layout_width="match_parent"
							android:layout_height="40.0dip"
							android:ems="10"
							android:layout_weight="1.0"
					>
					</EditText>
					<Button
							android:textColor="#FFDDDDDD"
							android:id="@+id/input_ok"
							android:background="@drawable/hes"
							android:layout_width="65.0dip"
							android:layout_height="40.0dip"
							android:text="确定"
					>
					</Button>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/acts_lay"
						android:padding="2.0dip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
				>
					<ScrollView
							android:id="@+id/ob_hudong"
							android:paddingRight="4.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
					>
						<TableLayout
								android:id="@+id/ob_hudong_list"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
						>
						</TableLayout>
					</ScrollView>
					<TextView
							android:id="@+id/TextView01"
							android:layout_width="2.0dip"
							android:layout_height="match_parent"
							android:layout_marginTop="2.0dip"
							android:layout_marginBottom="2.0dip"
					>
					</TextView>
					<ScrollView
							android:id="@+id/ob_hudong2"
							android:paddingLeft="2.0dip"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
					>
						<TableLayout
								android:orientation="vertical"
								android:id="@+id/ob_hudong2_list"
								android:background="@color/transparent"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
						>
						</TableLayout>
					</ScrollView>
				</LinearLayout>
			</LinearLayout>
			<Button
					android:textSize="8.0sp"
					android:textColor="#FFEE0000"
					android:id="@+id/gb_hudong"
					android:background="@drawable/exitxx"
					android:padding="1.0dip"
					android:layout_width="30.0dip"
					android:layout_height="30.0dip"
					android:text="-"
					android:layout_alignParentRight="true"
			>
			</Button>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
