<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="clip_vertical"
	android:orientation="vertical"
	android:background="#FF252525"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<Button
		android:id="@+id/record"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:text="按住开始录音"
		>
	</Button>
	<Button
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:text="播放录音"
		>
	</Button>
	<Button
		android:id="@+id/delete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:text="删除录音"
		>
	</Button>
	<TextView
		android:textSize="15.0dip"
		android:textColor="#FFFFFFFF"
		android:id="@+id/luyin_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		>
	</TextView>
	<TextView
		android:textSize="15.0dip"
		android:textColor="#FFFFFFFF"
		android:id="@+id/luyin_path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		>
	</TextView>
</LinearLayout>
