<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/ucenterbg"
		android:padding="8.0dip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<TextView
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textSize="25.0sp"
			android:textColor="#FF000000"
			android:gravity="center"
			android:id="@+id/ucenter_title"
			android:padding="2.0dip"
			android:layout_width="match_parent"
			android:layout_height="40.0dip"
			android:layout_marginTop="40.0dip"
			android:text="用  户  中  心"
	>
	</TextView>
	<LinearLayout
			android:orientation="vertical"
			android:id="@+id/user_center_info"
			android:paddingLeft="8.0dip"
			android:paddingRight="8.0dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20.0dip"
			android:layout_below="@id/ucenter_title"
	>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/ucenter_id"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="0.0dip"
					android:layout_height="35.0dip"
					android:layout_marginRight="1.0dip"
					android:text="账　号："
					android:layout_weight="1.0"
			>
			</TextView>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/u_now_part"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="12.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/now_part_name"
					android:background="@drawable/bg"
					android:paddingLeft="5.0dip"
					android:layout_width="0.0dip"
					android:layout_height="35.0dip"
					android:text="当前区："
					android:layout_weight="1.0"
			>
			</TextView>
			<Button
					android:textColor="#FF000000"
					android:id="@+id/pay_moneybt"
					android:background="@drawable/bt1x"
					android:layout_width="55.0dip"
					android:layout_height="35.0dip"
					android:text="充 值"
			>
			</Button>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/ucenter_pass"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="0.0dip"
					android:layout_height="35.0dip"
					android:text="密　码："
					android:layout_weight="1.0"
			>
			</TextView>
			<Button
					android:textColor="#FF000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/mod_pass"
					android:background="@color/transparent"
					android:layout_width="65.0dip"
					android:layout_height="35.0dip"
					android:text="修 改"
			>
			</Button>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/ucenter_phone"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="0.0dip"
					android:layout_height="35.0dip"
					android:layout_marginRight="1.0dip"
					android:text="手机号："
					android:layout_weight="1.0"
			>
			</TextView>
			<Button
					android:textColor="#FF000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/mod_phone"
					android:background="@color/transparent"
					android:layout_width="65.0dip"
					android:layout_height="35.0dip"
					android:text="修 改"
			>
			</Button>
		</LinearLayout>
		<LinearLayout
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/ucenter_email"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="0.0dip"
					android:layout_height="35.0dip"
					android:text="邮　箱："
					android:layout_weight="1.0"
			>
			</TextView>
			<Button
					android:textColor="#FF000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/bang_email"
					android:background="@color/transparent"
					android:layout_width="65.0dip"
					android:layout_height="35.0dip"
					android:text="修 改"
			>
			</Button>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/ucenter_server"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="0.0dip"
					android:layout_height="35.0dip"
					android:text=""
					android:layout_weight="1.0"
			>
			</TextView>
			<Button
					android:textColor="#FF000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/buy_my_server"
					android:background="@color/transparent"
					android:layout_width="65.0dip"
					android:layout_height="35.0dip"
					android:text=" "
			>
			</Button>
		</LinearLayout>
	</LinearLayout>
	<ScrollView
			android:id="@+id/my_server_lay"
			android:paddingLeft="8.0dip"
			android:paddingRight="8.0dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/user_center_bot"
			android:layout_below="@id/user_center_info"
	>
		<LinearLayout
				android:orientation="vertical"
				android:id="@+id/my_server_ls"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="18.0sp"
					android:textColor="#FF000000"
					android:gravity="center"
					android:id="@+id/textView4"
					android:padding="3.0dip"
					android:layout_width="match_parent"
					android:layout_height="40.0dip"
					android:text="我 的 服 务 器"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/my_server_name"
					android:tag="无"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="match_parent"
					android:layout_height="35.0dip"
					android:layout_marginRight="1.0dip"
					android:text="名　称：我的测试服"
					android:layout_weight="1.0"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/my_server_ip"
					android:tag="无"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="match_parent"
					android:layout_height="35.0dip"
					android:layout_marginTop="5.0dip"
					android:layout_marginRight="1.0dip"
					android:text="地　址：127.0.0.1"
					android:layout_weight="1.0"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/my_server_port"
					android:tag="无"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="match_parent"
					android:layout_height="35.0dip"
					android:layout_marginTop="5.0dip"
					android:layout_marginRight="1.0dip"
					android:text="端　口：3000"
					android:layout_weight="1.0"
			>
			</TextView>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textSize="13.0sp"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:id="@+id/TextView03"
					android:tag="无"
					android:background="@color/transparent"
					android:paddingLeft="5.0dip"
					android:layout_width="match_parent"
					android:layout_height="35.0dip"
					android:layout_marginTop="5.0dip"
					android:layout_marginRight="1.0dip"
					android:text="密　钥：123456789abcd"
					android:layout_weight="1.0"
			>
			</TextView>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
			android:id="@+id/user_center_bot"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:layout_alignParentBottom="true"
	>
		<Button
				android:textColor="#FF000000"
				android:id="@+id/add_my_server"
				android:background="@color/transparent"
				android:layout_width="80.0dip"
				android:layout_height="40.0dip"
				android:layout_marginLeft="8.0dip"
				android:layout_marginRight="8.0dip"
				android:text="更改信息"
				android:layout_weight="1.0"
		>
		</Button>
		<Button
				android:textColor="#FF000000"
				android:id="@+id/gb_ucenter"
				android:background="@color/transparent"
				android:layout_width="80.0dip"
				android:layout_height="40.0dip"
				android:layout_marginLeft="8.0dip"
				android:layout_marginRight="8.0dip"
				android:text="关 闭"
				android:layout_weight="1.0"
		>
		</Button>
	</LinearLayout>
	<LinearLayout
			android:orientation="vertical"
			android:id="@+id/new_server_lay"
			android:background="@drawable/ucenterbg"
			android:padding="15.0dip"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	>
		<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="#FF000000"
				android:gravity="center"
				android:id="@+id/textView2"
				android:background="@drawable/flag"
				android:padding="5.0dip"
				android:layout_width="match_parent"
				android:layout_height="40.0dip"
				android:layout_marginBottom="5.0dip"
				android:text="服 务 器 设 置"
		>
		</TextView>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical"
					android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:text="名称："
			>
			</TextView>
			<EditText
					android:textSize="16.0sp"
					android:layout_gravity="center_vertical"
					android:id="@+id/server_name_edit"
					android:layout_width="0.0dip"
					android:layout_height="40.0dip"
					android:hint="请输入服务器名称"
					android:ems="10"
					android:layout_weight="1.0"
			>
			</EditText>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical"
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:text="地址："
			>
			</TextView>
			<EditText
					android:textSize="16.0sp"
					android:layout_gravity="center_vertical"
					android:id="@+id/server_ip_edit"
					android:layout_width="0.0dip"
					android:layout_height="40.0dip"
					android:hint="请输入服务器地址"
					android:ems="10"
					android:layout_weight="1.0"
			>
			</EditText>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
		>
			<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textColor="#FF000000"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical"
					android:id="@+id/textView1"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:text="端口："
			>
			</TextView>
			<EditText
					android:textSize="16.0sp"
					android:layout_gravity="center_vertical"
					android:id="@+id/server_port_edit"
					android:layout_width="0.0dip"
					android:layout_height="40.0dip"
					android:hint="请输入服务器端口"
					android:ems="10"
					android:layout_weight="1.0"
			>
				<requestFocus
				>
				</requestFocus>
			</EditText>
		</LinearLayout>
		<TextView
				android:id="@+id/textView3"
				android:layout_width="match_parent"
				android:layout_height="0.0dip"
				android:layout_weight="1.0"
		>
		</TextView>
		<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip"
		>
			<Button
					android:textColor="#FF000000"
					android:id="@+id/add_server_ok"
					android:background="@color/transparent"
					android:layout_width="80.0dip"
					android:layout_height="35.0dip"
					android:layout_marginRight="5.0dip"
					android:text="确 认"
					android:layout_weight="1.0"
			>
			</Button>
			<Button
					android:textColor="#FF000000"
					android:id="@+id/gb_new_server"
					android:background="@color/transparent"
					android:layout_width="80.0dip"
					android:layout_height="35.0dip"
					android:text="取 消"
					android:layout_weight="1.0"
			>
			</Button>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
